---------ALO---------
0, 0, KEY, class
0, 6, ID, alo
0, 9, SEP, {
1, 2, KEY, main
1, 6, SEP, [
1, 7, SEP, ]
1, 8, SEP, {
2, 3, KEY, print
2, 8, SEP, [
2, 9, LIT, "alo mundo"
2, 20, SEP, ]
3, 2, SEP, }
4, 1, SEP, }
---------FIBO---------
0, 0, KEY, class
0, 6, ID, fibo
0, 11, SEP, {
1, 1, KEY, main
1, 5, SEP, [
1, 6, SEP, ]
1, 7, SEP, {
2, 9, KEY, int
2, 13, ID, num1
2, 18, OPR, =
2, 20, OPR, 1
2, 21, SEP, ,
2, 23, ID, num2
2, 28, OPR, =
2, 30, OPR, 0
3, 2, ID, fibo
3, 6, SEP, .
3, 7, ID, funFibo
3, 14, SEP, [
3, 15, ID, read
3, 19, SEP, [
3, 20, SEP, ]
3, 21, SEP, ]
4, 9, SEP, }
5, 1, ID, funFibo
5, 8, SEP, [
5, 9, KEY, int
5, 13, ID, num1
5, 17, SEP, ,
5, 19, KEY, int
5, 23, ID, num2
5, 27, SEP, ,
5, 29, KEY, int
5, 33, ID, lim
5, 36, SEP, ]
5, 37, SEP, {
6, 2, KEY, print
6, 7, SEP, [
6, 8, ID, num2
6, 12, SEP, ]
7, 2, KEY, print
7, 7, SEP, [
7, 8, ID, num1
7, 12, SEP, ]
8, 2, KEY, for
8, 5, SEP, [
8, 6, KEY, int
8, 10, ID, i
8, 12, OPR, =
8, 14, OPR, 0
8, 15, SEP, ;
8, 17, ID, i
8, 19, OPR, <
8, 21, ID, lim
8, 24, SEP, ;
8, 26, ID, i
8, 27, KEY, ++
8, 29, SEP, ]
8, 30, SEP, {
9, 12, ID, num1
9, 17, OPR, =
9, 19, ID, num1
9, 24, OPR, +
9, 26, ID, num2
10, 13, ID, num2
10, 18, OPR, =
10, 20, ID, num1
10, 25, OPR, -
10, 27, ID, num2
11, 13, KEY, print
11, 18, SEP, [
11, 19, ID, num1
11, 23, SEP, ]
12, 2, SEP, }
13, 5, SEP, }
14, 0, SEP, }
---------SHELL---------
0, 0, KEY, class
0, 6, ID, sSort
0, 11, SEP, {
1, 1, KEY, main
1, 5, SEP, [
1, 6, SEP, ]
1, 7, SEP, {
2, 2, KEY, int
2, 6, ID, n
3, 2, ID, n
3, 3, OPR, =
3, 4, ID, read
3, 8, SEP, [
3, 9, KEY, int
3, 12, SEP, ]
4, 2, ID, a
4, 3, OPR, =
4, 4, ID, array
4, 9, SEP, [
4, 10, KEY, int
4, 13, SEP, ,
4, 14, ID, n
4, 15, SEP, ]
5, 2, KEY, for
5, 5, SEP, [
5, 6, ID, i
5, 7, OPR, =
5, 8, OPR, 0
5, 9, SEP, ;
5, 10, ID, i
5, 11, OPR, <
5, 12, ID, n
5, 13, SEP, ;
5, 14, ID, i
5, 15, KEY, ++
5, 17, SEP, ]
5, 18, SEP, {
6, 3, ID, array
6, 8, SEP, [
6, 9, ID, i
6, 10, SEP, ]
6, 11, OPR, =
6, 12, ID, read
6, 16, SEP, [
6, 17, KEY, int
6, 20, SEP, ]
7, 2, SEP, }
8, 2, ID, a
8, 3, OPR, =
8, 4, ID, sSort
8, 9, SEP, .
8, 10, ID, shellSort
8, 19, SEP, [
8, 20, ID, a
8, 21, SEP, ]
9, 2, KEY, print
9, 7, SEP, [
9, 8, ID, a
9, 9, SEP, ]
10, 1, SEP, }
11, 1, KEY, static
11, 8, ID, shellSort
11, 17, SEP, [
11, 18, ID, array
11, 23, SEP, [
11, 24, SEP, ]
11, 26, ID, a
11, 27, SEP, ]
11, 28, SEP, {
12, 2, KEY, int
12, 6, ID, t
12, 8, OPR, =
12, 10, ID, a
12, 11, SEP, .
12, 12, ID, length
13, 2, KEY, int
13, 6, ID, h
13, 8, OPR, =
13, 10, OPR, 1
14, 2, KEY, while
14, 7, SEP, [
14, 8, ID, h
14, 9, OPR, <
14, 10, ID, t
14, 11, SEP, ]
14, 12, SEP, {
15, 3, ID, h
15, 5, OPR, =
15, 7, ID, h
15, 9, OPR, *
15, 11, OPR, 3
15, 13, OPR, +
15, 15, OPR, 1
16, 2, SEP, }
17, 2, ID, h
17, 4, OPR, =
17, 6, ID, h
17, 8, OPR, /
17, 10, OPR, 3
18, 2, KEY, int
18, 6, ID, c
18, 7, SEP, ,
18, 8, ID, j
19, 2, KEY, while
19, 7, SEP, [
19, 8, ID, h
19, 9, OPR, >
19, 10, OPR, 0
19, 11, SEP, ]
19, 12, SEP, {
20, 3, KEY, for
20, 6, SEP, [
20, 7, KEY, int
20, 11, ID, i
20, 13, OPR, =
20, 15, ID, h
20, 17, SEP, ;
20, 19, ID, i
20, 21, OPR, <
20, 23, ID, t
20, 25, SEP, ;
20, 27, ID, i
20, 28, KEY, ++
20, 30, SEP, ]
20, 31, SEP, {
21, 4, ID, c
21, 5, OPR, =
21, 6, ID, a
21, 7, SEP, [
21, 8, ID, i
21, 9, SEP, ]
22, 4, ID, j
22, 5, OPR, =
22, 6, ID, i
23, 4, KEY, while
23, 9, SEP, [
23, 10, ID, j
23, 12, OPR, >
23, 13, OPR, =
23, 15, ID, h
23, 17, KEY, &&
23, 20, ID, a
23, 21, SEP, [
23, 22, ID, j
23, 23, OPR, -
23, 24, ID, h
23, 25, SEP, ]
23, 27, OPR, >
23, 29, ID, c
23, 30, SEP, ]
23, 31, SEP, {
24, 5, ID, a
24, 6, SEP, [
24, 7, ID, j
24, 8, SEP, ]
24, 10, OPR, =
24, 12, ID, a
24, 13, SEP, [
24, 14, ID, j
24, 16, OPR, -
24, 18, ID, h
24, 19, SEP, ]
25, 5, ID, j
25, 7, OPR, =
25, 9, ID, j
25, 11, OPR, -
25, 13, ID, h
26, 4, SEP, }
27, 4, ID, a
27, 5, SEP, [
27, 6, ID, j
27, 7, SEP, ]
27, 9, OPR, =
27, 11, ID, c
28, 3, SEP, }
29, 3, ID, h
29, 5, OPR, =
29, 7, ID, h
29, 9, OPR, /
29, 11, OPR, 2
30, 2, SEP, }
31, 1, SEP, }
32, 0, SEP, }
