---------ALO---------
0, 0, KEYCLS, class
0, 6, ID, alo
0, 9, SEPACH, {
1, 2, KEYMAIN, main
1, 6, SEPACL, [
1, 7, SEPFCL, ]
1, 8, SEPACH, {
2, 3, KEYPRT, print
2, 8, SEPACL, [
2, 9, CNTSTR, "alo mundo"
2, 20, SEPFCL, ]
3, 2, SEPFCH, }
4, 1, SEPFCH, }
---------FIBO---------
0, 0, KEYCLS, class
0, 6, ID, fibo
0, 11, SEPACH, {
1, 1, KEYMAIN, main
1, 5, SEPACL, [
1, 6, SEPFCL, ]
1, 7, SEPACH, {
2, 9, KEYINT, int
2, 13, ID, num1
2, 18, OPRATR, =
2, 20, CTNINT, 1
2, 21, SEPVRG, ,
2, 23, ID, num2
2, 28, OPRATR, =
2, 30, CTNINT, 0
3, 2, ID, fibo
3, 6, SEPPNT, .
3, 7, ID, funFibo
3, 14, SEPACL, [
3, 15, KEYREA, read
3, 19, SEPACL, [
3, 20, SEPFCL, ]
3, 21, SEPFCL, ]
4, 9, SEPFCH, }
5, 1, ID, funFibo
5, 8, SEPACL, [
5, 9, KEYINT, int
5, 13, ID, num1
5, 17, SEPVRG, ,
5, 19, KEYINT, int
5, 23, ID, num2
5, 27, SEPVRG, ,
5, 29, KEYINT, int
5, 33, ID, lim
5, 36, SEPFCL, ]
5, 37, SEPACH, {
6, 2, KEYPRT, print
6, 7, SEPACL, [
6, 8, ID, num2
6, 12, SEPFCL, ]
7, 2, KEYPRT, print
7, 7, SEPACL, [
7, 8, ID, num1
7, 12, SEPFCL, ]
8, 2, KEYFOR, for
8, 5, SEPACL, [
8, 6, KEYINT, int
8, 10, ID, i
8, 12, OPRATR, =
8, 14, CTNINT, 0
8, 15, SEPPEV, ;
8, 16, ID, lim
8, 19, OPRMEN, -
8, 20, CTNINT, 1
8, 21, SEPPEV, ;
8, 22, CTNINT, 1
8, 23, SEPFCL, ]
8, 24, SEPACH, {
9, 12, ID, num1
9, 17, OPRATR, =
9, 19, ID, num1
9, 24, OPRADC, +
9, 26, ID, num2
10, 13, ID, num2
10, 18, OPRATR, =
10, 20, ID, num1
10, 25, OPRMEN, -
10, 27, ID, num2
11, 13, KEYPRT, print
11, 18, SEPACL, [
11, 19, ID, num1
11, 23, SEPFCL, ]
12, 2, SEPFCH, }
13, 5, SEPFCH, }
14, 0, SEPFCH, }
---------SHELL---------
0, 0, KEYCLS, class
0, 6, ID, sSort
0, 11, SEPACH, {
1, 1, KEYMAIN, main
1, 5, SEPACL, [
1, 6, SEPFCL, ]
1, 7, SEPACH, {
2, 2, KEYINT, int
2, 6, ID, n
3, 2, ID, n
3, 3, OPRATR, =
3, 4, KEYREA, read
3, 8, SEPACL, [
3, 9, KEYINT, int
3, 12, SEPFCL, ]
4, 2, ID, a
4, 3, OPRATR, =
4, 4, ID, array
4, 9, SEPACL, [
4, 10, KEYINT, int
4, 13, SEPVRG, ,
4, 14, ID, n
4, 15, SEPFCL, ]
5, 2, KEYFOR, for
5, 5, SEPACL, [
5, 6, ID, i
5, 7, OPRATR, =
5, 8, CTNINT, 0
5, 9, SEPPEV, ;
5, 10, ID, n
5, 11, OPRMEN, -
5, 12, CTNINT, 1
5, 13, SEPPEV, ;
5, 14, CTNINT, 1
5, 15, SEPFCL, ]
5, 16, SEPACH, {
6, 3, ID, array
6, 8, SEPACL, [
6, 9, ID, i
6, 10, SEPFCL, ]
6, 11, OPRATR, =
6, 12, KEYREA, read
6, 16, SEPACL, [
6, 17, KEYINT, int
6, 20, SEPFCL, ]
7, 2, SEPFCH, }
8, 2, ID, a
8, 3, OPRATR, =
8, 4, ID, sSort
8, 9, SEPPNT, .
8, 10, ID, shellSort
8, 19, SEPACL, [
8, 20, ID, a
8, 21, SEPFCL, ]
9, 2, KEYPRT, print
9, 7, SEPACL, [
9, 8, ID, a
9, 9, SEPFCL, ]
10, 1, SEPFCH, }
11, 1, KEYSTC, static
11, 8, ID, shellSort
11, 17, SEPACL, [
11, 18, ID, array
11, 23, SEPACL, [
11, 24, SEPFCL, ]
11, 26, ID, a
11, 27, SEPFCL, ]
11, 28, SEPACH, {
12, 2, KEYINT, int
12, 6, ID, t
12, 8, OPRATR, =
12, 10, ID, a
12, 11, SEPPNT, .
12, 12, ID, length
13, 2, KEYINT, int
13, 6, ID, h
13, 8, OPRATR, =
13, 10, CTNINT, 1
14, 2, KEYWHL, while
14, 7, SEPACL, [
14, 8, ID, h
14, 9, OPRMNR, <
14, 10, ID, t
14, 11, SEPFCL, ]
14, 12, SEPACH, {
15, 3, ID, h
15, 5, OPRATR, =
15, 7, ID, h
15, 9, OPRMTL, *
15, 11, CTNINT, 3
15, 13, OPRADC, +
15, 15, CTNINT, 1
16, 2, SEPFCH, }
17, 2, ID, h
17, 4, OPRATR, =
17, 6, ID, h
17, 8, OPRDIV, /
17, 10, CTNINT, 3
18, 2, KEYINT, int
18, 6, ID, c
18, 7, SEPVRG, ,
18, 8, ID, j
19, 2, KEYWHL, while
19, 7, SEPACL, [
19, 8, ID, h
19, 9, OPRMAR, >
19, 10, CTNINT, 0
19, 11, SEPFCL, ]
19, 12, SEPACH, {
20, 3, KEYFOR, for
20, 6, SEPACL, [
20, 7, KEYINT, int
20, 11, ID, i
20, 13, OPRATR, =
20, 15, ID, h
20, 17, SEPPEV, ;
20, 18, ID, t
20, 19, OPRMEN, -
20, 20, CTNINT, 1
20, 21, SEPPEV, ;
20, 22, CTNINT, 1
20, 23, SEPFCL, ]
20, 24, SEPACH, {
21, 4, ID, c
21, 5, OPRATR, =
21, 6, ID, a
21, 7, SEPACL, [
21, 8, ID, i
21, 9, SEPFCL, ]
22, 4, ID, j
22, 5, OPRATR, =
22, 6, ID, i
23, 4, KEYWHL, while
23, 9, SEPACL, [
23, 10, ID, j
23, 12, OPRMAR, >
23, 13, OPRATR, =
23, 15, ID, h
23, 17, OPRECD, &&
23, 20, ID, a
23, 21, SEPACL, [
23, 22, ID, j
23, 23, OPRMEN, -
23, 24, ID, h
23, 25, SEPFCL, ]
23, 27, OPRMAR, >
23, 29, ID, c
23, 30, SEPFCL, ]
23, 31, SEPACH, {
24, 5, ID, a
24, 6, SEPACL, [
24, 7, ID, j
24, 8, SEPFCL, ]
24, 10, OPRATR, =
24, 12, ID, a
24, 13, SEPACL, [
24, 14, ID, j
24, 16, OPRMEN, -
24, 18, ID, h
24, 19, SEPFCL, ]
25, 5, ID, j
25, 7, OPRATR, =
25, 9, ID, j
25, 11, OPRMEN, -
25, 13, ID, h
26, 4, SEPFCH, }
27, 4, ID, a
27, 5, SEPACL, [
27, 6, ID, j
27, 7, SEPFCL, ]
27, 9, OPRATR, =
27, 11, ID, c
28, 3, SEPFCH, }
29, 3, ID, h
29, 5, OPRATR, =
29, 7, ID, h
29, 9, OPRDIV, /
29, 11, CTNINT, 2
30, 2, SEPFCH, }
31, 1, SEPFCH, }
32, 0, SEPFCH, }
